<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<title>
  <style>
    /* Estilos generales */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #a6ede8;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #7BD1C7, #48cae4);
      color: white;
      padding: 40px 20px;
      text-align: center;
      border-bottom: 5px solid #5E9FAB;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      margin-top: 10px;
      font-size: 1.2rem;
    }

    nav {
      background: #49827D;
      text-align: center;
      padding: 15px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #90e0ef;
    }

    section {
      max-width: 1000px;
      margin: 20px auto;
      padding: 25px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #0077b6;
      margin-bottom: 10px;
    }

    h3 {
      color: #0096c7;
    }

    ul, ol {
      padding-left: 20px;
    }

    .imagen {
      text-align: center;
      margin: 15px 0;
    }

    .imagen img {
      max-width: 80%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .imagen img:hover {
      transform: scale(1.05);
    }

  </style>
</head>
<body>

  <!-- Encabezado principal -->
  <header>
    <h1>Vitaminas</h1>
    <p>Proyecto de Biología - 9° Grado</p>
  </header>

  <!-- Menú de navegación -->
  <nav>
    <a href="index.html">Página principal</a>
    <a href="Subpagina1.html">Vitaminas</a>
    <a href="CLASIFICACION DE VITAMINAS.html">Clasificación</a>
    <a href="importancia.html">Importancia para la salud</a>
    <a href="durabilidad.html">Factores vitamínicos</a>
  </nav>

  <!-- Sección ADN -->
  <section id="vitaminas">
    <h2>¿Qué son las vitaminas?</h2>
<p>◉ Son nutrientes orgánicos no sintetizadas por nuestro organismo y que se requieren en cantidades pequeñas (miligramos o microgramos diarios) para un metabolismo normal.<p>

<p>◉ Comúnmente actúan como coenzimas, sin
función energética ni estructural.<P>

<p>◉ Su carencia produce estados patológicos
específicos y su exceso puede ser perjudicial.<p>

<p>◉ Abundan en los alimentos, especialmente de
origen vegetal.</p>
   

    <img src="imag/vitaminas1.jpg" alt="vitaminas1"width="450" height="300">